{
  "name": "starforge-2",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src/",
    "check:repo": "node scripts/check-repo-hygiene.mjs",
    "typecheck": "echo 'No typecheck yet'",
    "test": "npm run test:full",
    "test:run": "npm run test:full",
    "test:fast": "vitest run --exclude tests/simulation/bot_longrun.test.js",
    "test:full": "npm run check:repo && npm run test:fast",
    "test:telemetry": "vitest run tests/simulation/bot_longrun.test.js",
    "test:browser": "npm run build && playwright test",
    "test:offline-performance": "node scripts/offline-performance.mjs",
    "test:browser:install": "playwright install chromium",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^1.0.0",
    "workbox-build": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "break_infinity.js": "^2.2.0",
    "jsdom": "^30.0.1",
    "sharp": "^0.35.3"
  }
}
